# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=85
    I:rainforestHillsID=86
    I:rainforestMountainsID=87
    I:rainforestPlainsID=88
    I:tropicsBeachID=89
    I:tropicsID=90
    I:tropicsLakeID=91
    I:tropicsOceanID=92
    I:tropicsRiverID=93
}


